VideoRentalApp/MainWindow.xaml

<Window x:Class="VideoRentalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoRentalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!-- Grid for tab bar -->
        <Grid
            Height="20"
            VerticalAlignment="Top"
            Background="#01558C">
            
            <TextBlock 
                FontSize="14"
                Foreground="#F0F0F0"
                Margin="10, 0, 0, 0"
                Text="Video Rental"></TextBlock>
            
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
                <Button
                    x:Name="Minimize"
                    Width="25"
                    Margin="0, 0, 2, 0"></Button>
            
                <Button
                    x:Name="CloseButton"
                    Width="25"></Button>
            </StackPanel>
            
        </Grid>
        
        <!-- Grid Side Navigation Bar -->
        <Grid
            Width="75"
            Margin="0, 20, 0, 0"
            HorizontalAlignment="Left"
            Background="#01558C">
            
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top">
                
                <!-- Custom Custom Navigation Design -->
                <StackPanel.Resources>
                    <Style x:Key="Flag" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="BorderThickness" Value="2"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="Transparent"
                                            CornerRadius="20">                                    
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                
                <Image
                    x:Name="AppLogo"
                    Height="64"
                    Stretch="None"
                    Source="Resources/vegas_50px.png">
                    
                </Image>
                
                <RadioButton GroupName="TabBarNavigation" x:Name="Dashboard" Content="Resources/dashboard_50px.png" Style="{StaticResource Flag}" BorderBrush="DarkRed" Background="Transparent" Width="64" Height="64" Margin="2, 0, 2, 2" IsChecked="True"></RadioButton>
                <RadioButton GroupName="TabBarNavigation" x:Name="Movies" Content="Resources/film_reel_50px.png" Style="{StaticResource Flag}" BorderBrush="OrangeRed" Background="Transparent" Width="64" Height="64" Margin="2, 0, 2, 2"></RadioButton>
                <RadioButton GroupName="TabBarNavigation" x:Name="Music" Content="Resources/musical_50px.png" Style="{StaticResource Flag}" BorderBrush="WhiteSmoke" Background="Transparent" Width="64" Height="64" Margin="2, 0, 2, 2"></RadioButton>
                <RadioButton GroupName="TabBarNavigation" x:Name="Customers" Content="Resources/customer_insight_50px.png" Style="{StaticResource Flag}" BorderBrush="Aqua" Background="Transparent" Width="64" Height="64" Margin="2, 0, 2, 2"></RadioButton>
                <RadioButton GroupName="TabBarNavigation" x:Name="Rentals" Content="Resources/new_50px.png" Style="{StaticResource Flag}" BorderBrush="BlueViolet" Background="Transparent" Width="64" Height="64" Margin="2, 0, 2, 2"></RadioButton>
                
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
